
STREAMING 640x360 (Bitrate can be changed: lower = worse quality but less bandwidth)
gst-launch-1.0 v4l2src device=/dev/video0 ! 'video/x-raw, width=(int)640, height=(int)360, framerate=(fraction)30/1, format=(string)I420' ! x264enc tune=zerolatency bitrate=1000 ! rtph264pay mtu=1400 ! udpsink host=10.17.57.5 port=554

gst-launch-1.0 udpsrc port=554 ! "application/x-rtp, payload=127" ! rtph264depay ! avdec_h264 ! glimagesink sync=false


Raspberry Pi 3B+ (640x480)
gst-launch-1.0 v4l2src device=/dev/video0 ! 'video/x-raw, width=(int)640, height=(int)480, framerate=(fraction)30/1, format=(string)I420' ! x264enc tune=zerolatency bitrate=1000 ! rtph264pay mtu=1400 ! udpsink host=10.17.57.103 port=554

(Using camera id instead of video0)
gst-launch-1.0 v4l2src device=/dev/v4l/by-id/usb-Sonix_Technology_Co.__Ltd._H264_USB_Camera_SN0001-video-index0 ! 'video/x-raw, width=(int)640, height=(int)360, framerate=(fraction)30/1, format=(string)I420' ! x264enc tune=zerolatency bitrate=1000 ! rtph264pay mtu=1400 ! udpsink host=10.17.57.5 port=554

If the camera is disconnected, upon reconnecting:
sudo service startup_camera restart

If the network is disconnected for a short period of time (wait)


FOR MAC OS (client):
gst-launch-1.0 udpsrc port=554 ! "application/x-rtp, payload=127" ! rtph264depay ! avdec_h264 ! glimagesink sync=false


JETSON is on 10.17.57.7


v4l2-ctl lines:

Setting camera 0 to use YUYV at 640x360: v4l2-ctl -d 0 --try-fmt-video=width=640,height=360,pixelformat='YUYV'